<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">		
	<link rel="stylesheet" type="text/css" href="style responsive about.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		#container {
		  width: 100%;
		  height: 97vh;
		  display: flex;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		   -webkit-flex-align: center;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -webkit-flex-pack: center;
		  z-index: -100;
		  -webkit-perspective: 700px;
		  box-sizing: border-box;
		  border: 14px solid white;
		}

		#contain {
		  height: 400px;
		  width: 600px;
		  display: flex;
		  -webkit-box-align: flex-start;
		  -webkit-align-items: flex-start;
		  -webkit-flex-align: flex-start;
		  -webkit-box-pack: flex-start;
		  -webkit-justify-content: flex-start;
		  -webkit-flex-pack: center;
		  border-radius: 10px;
		  background: -webkit-linear-gradient(55deg, #b97dcf 0%, #fff 100%, #fff 100%);
		  box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		  -webkit-transition: all 600ms ease;
		  -webkit-animation: breathe 3s ease-out;
		  -webkit-animation-timing-function: easeOutBack;
		  color: #00001a;
		  font-size: 2rem;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -webkit-flex-direction: column;
		   flex-direction: column;
		   position: absolute;
		   right: 130px;
		   top: 20%;
		   font-family: "Harrington";
		}
		#img{
			position: absolute;
			top: 0px;
			right: 822px;
			width: 500px;
		}
		#contain #text {
		  display: block;
		  margin-top: 3%;
		  margin-left: 5%;
		  margin-right: 5%;
		  border-top: 2px solid black;
		}
		#contain #text:last-child {
		  font-size: 20px;
		  padding-bottom: 1rem;
		  border-top: none;
		  font-weight: bold;
		}
		#contain:hover {
		  box-shadow: 0px 60px 30px -30px rgba(0, 0, 0, 0.3);
		  -webkit-transition: all 600ms ease;
		  -webkit-animation-play-state: paused;
		}
		#contain.right:hover {
		  -webkit-transform: rotate3d(-30, 0, -10, 5deg) translate3d(10px, -10px, 20px);
		}
		#contain.left:hover {
		  -webkit-transform: rotate3d(30, 0, 10, 5deg) translate3d(-10px, -10px, 20px);
		}

		@-webkit-keyframes breathe {
		  0% {
		    box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		    -webkit-transform: rotate3d(0, 0, 0, 5deg) translate3d(0, 0, 0);
		    opacity: .9;
		  }
		  50% {
		    box-shadow: 0px 60px 30px -30px rgba(0, 0, 0, 0.3);
		    -webkit-transform: rotate3d(-30, 0, -10, 2deg) translate3d(2px, -2px, 30px);
		    opacity: 1;
		  }
		  100% {
		    box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		    -webkit-transform: rotate3d(0, 0, 0, 5deg) translate3d(0, 0, 0);
		    opacity: 1;
		  }
		}

		/*logo design*/
		#loading {
		  text-transform: uppercase;
		  font-family:  'Chiller';
		  font-weight: bold;
		  font-size: 70pt;
		  text-align: center;
		  height: 120px;
		  line-height: 145px;
		  vertical-align: bottom;
		  position: absolute;
		  left: 200px;
		  right: 0;
		  top: 2%;
		  bottom: 0;
		  display: block;
		  background-image: url("wave.PNG");
		  -webkit-background-clip: text;
		  color: transparent;
		  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
		  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
		  background-size: 200px 200px;
		  background-repeat: repeat-x;
		  opacity: 1;
		}

		@keyframes wave-animation {
		  0% {
		    background-position: 0 bottom;
		  }
		  100% {
		    background-position: 200px bottom;
		  }
		}
		@keyframes loading-animation {
		  0% {
		    background-size: 200px 0px;
		  }
		  100% {
		    background-size: 200px 200px;
		  }
		}



		/*button style from CSS*/
		/*.button-container {
		  position: absolute;
		  top: 30%;
		  left: 30%;
		  -webkit-transform: translate(-50%, -50%);
		  font-family: Chiller;
		}

		
		.btn2 {
		  display: block;
		  height: 50px;
		  width: 186px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #f2f2f2;
		  font-size: 25px;
		  text-align: center;
		  padding: 3%;
		}
		.btn2:after {
		  position: absolute;
		  content: '';
		  display: inline-block;
		  background: #3bade3;
		  background: -webkit-linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #fff 100%);
		  height: 50px;
		  width: 372px;
		  z-index: -1;
		  -webkit-transform: translateX(-280px);
		  -webkit-transition: -webkit-transform 400ms ease-in;
		  transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
		}
		.btn2:hover:after {
		  -webkit-transform: translateX(-200px);
		}
		.btn2 span {
		  position: relative;
		 top: 16px;
		}*/

		
	/*twitter*/
		.button-face1 {
		  background-color:  #adadad;
		  border: none;
		  border-radius: 5%;
		  width: 140px;
		  height: 40px;
		  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px, inset rgba(0, 0, 0, 0.2) 0px -1px 2px;
		  text-align: center;
		  animation: close 1s forwards, stay 1s forwards;
		}

		span {
		  display: block;
		}

		.fa-twitter {
		  color: white;
		  font-size: 30px;
		  margin-top: 5px;
		  text-shadow: 1px 1px 1px #adadad;
		}

		.screw {
		  width: 7px;
		  height: 7px;
		  background-color: gray;
		  border-radius: 50%;
		  border: 1px solid #3f3f3f;
		  margin-left: 125px;
		  top: 25px;
		  position: absolute;
		  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px, inset rgba(0, 0, 0, 0.2) 0px -1px 2px;
		  z-index: 5;
		}

		.line {
		  height: 7px;
		  width: 1px;
		  background-color: #3f3f3f;
		  margin-left: 3px;
		}

		.a1{
		  color: black;
		  height: 40px;
		  width: 140px;
		  text-decoration: none;
		  position: absolute;
		  left: 30%;
		  margin-left: -70px;
		  top: 300px;
		}

		.handle {
		  z-index: -1;
		  margin-top: -61px;
		  border-radius: 5%;
		  width: 140px;
		  height: 40px;
		  font-size: 16px;
		  position: relative;
		  background-color: #f2f2f2;
		  color: #3f3f3f;
		  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 3px, inset rgba(0, 0, 0, 0.2) 0 -1px 2px;
		  font-family: 'Archivo Narrow', sans-serif;
		}

		h4 {
		  margin-left: 4px;
		  font-family: 'Niagara Solid';
		  line-height: 40px;
		}

		a:hover .button-face1 {
		  animation: open 1s forwards, stay 1s forwards;
		}

		@keyframes open {
		  0% {
		    transform-origin: 128px 30px;
		  }
		  25% {
		    transform-origin: 128px 30px;
		    transform: rotate(-120deg);
		  }
		  50% {
		    transform-origin: 128px 30px;
		    transform: rotate(-70deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		}
		@keyframes close {
		  0% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		}
		@keyframes stay {
		  0% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		}

	/*facebook*/
		.button-face2 {
		  background-color: #a557c1;
		  border: none;
		  border-radius: 5%;
		  width: 140px;
		  height: 40px;
		  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px, inset rgba(0, 0, 0, 0.2) 0px -1px 2px;
		  text-align: center;
		  animation: close 1s forwards, stay 1s forwards;
		}
		.fa-facebook-f {
		  color: white;
		  font-size: 25px;
		  margin-top: 8px;
		  text-shadow: 1px 1px 1px #adadad;
		}
		.a2 {
		  color: black;
		  height: 40px;
		  width: 140px;
		  text-decoration: none;
		  position: absolute;
		  left: 25%;
		  margin-left: -70px;
		  top: 350px;
		}
		a:hover .button-face2 {
		  animation: open 1s forwards, stay 1s forwards;
		}

		@keyframes open {
		  0% {
		    transform-origin: 128px 30px;
		  }
		  25% {
		    transform-origin: 128px 30px;
		    transform: rotate(-120deg);
		  }
		  50% {
		    transform-origin: 128px 30px;
		    transform: rotate(-70deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		}
		@keyframes close {
		  0% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		}	

		/*telegram*/
		.button-face3 {
		  background-color: #adadad;
		  border: none;
		  border-radius: 5%;
		  width: 140px;
		  height: 40px;
		  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px, inset rgba(0, 0, 0, 0.2) 0px -1px 2px;
		  text-align: center;
		  animation: close 1s forwards, stay 1s forwards;
		}
		.fa-telegram-plane{
		  color: white;
		  font-size: 25px;
		  margin-top: 8px;
		  text-shadow: 1px 1px 1px #adadad;
		}
		.a3 {
		  color: black;
		  height: 40px;
		  width: 140px;
		  text-decoration: none;
		  position: absolute;
		  left: 20%;
		  margin-left: -70px;
		  top: 400px;
		}
		a:hover .button-face3 {
		  animation: open 1s forwards, stay 1s forwards;
		}

		@keyframes open {
		  0% {
		    transform-origin: 128px 30px;
		  }
		  25% {
		    transform-origin: 128px 30px;
		    transform: rotate(-120deg);
		  }
		  50% {
		    transform-origin: 128px 30px;
		    transform: rotate(-70deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		}
		@keyframes close {
		  0% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		}


		/*gmail*/
		.button-face4 {
		  background-color: #a557c1;
		  border: none;
		  border-radius: 5%;
		  width: 140px;
		  height: 40px;
		  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 3px, inset rgba(0, 0, 0, 0.2) 0px -1px 2px;
		  text-align: center;
		  animation: close 1s forwards, stay 1s forwards;
		}
		.fa-envelope {
		  color: white;
		  font-size: 25px;
		  margin-top: 8px;
		  text-shadow: 1px 1px 1px #adadad;
		}
		.a4 {
		  color: black;
		  height: 50px;
		  width: 140px;
		  text-decoration: none;
		  position: absolute;
		  left: 15%;
		  margin-left: -70px;
		  top: 450px;
		}
		a:hover .button-face4 {
		  animation: open 1s forwards, stay 1s forwards;
		}

		@keyframes open {
		  0% {
		    transform-origin: 128px 30px;
		  }
		  25% {
		    transform-origin: 128px 30px;
		    transform: rotate(-120deg);
		  }
		  50% {
		    transform-origin: 128px 30px;
		    transform: rotate(-70deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		}
		@keyframes close {
		  0% {
		    transform-origin: 128px 30px;
		    transform: rotate(-90deg);
		  }
		  100% {
		    transform-origin: 128px 30px;
		    transform: rotate(0deg);
		  }
		}	

		h2.shadow{
		  color: #2c2c2c;
		  letter-spacing: .05em;
		  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
		  position: absolute;
		  top: 30%;
		  right: 800px;
		  font-family: "Harrington";
		  font-weight: bolder;
		  color: #00004d;
		}


		/*home button*/
		
	</style>

	<script type="text/javascript">
		
		var content = "ABOUT US :<br> &emsp;This game made by our groups (Alina & Zohra) . <br>we are web designers, living in (Herat-Afghanistan), we love to make code and creative a webpage and we work hard in this part.<br><br>Skill set:<br>HTML, HTML5 &emsp;&emsp; 100%  😊 <br>CSS, CSS3 &emsp;&emsp;&emsp;&emsp; 100%  😊 <br>Java &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 50% 😐 <br> Javascript &emsp;&emsp;&emsp;&emsp; 30% 😏<br><br>Motto:<br>we believe that everything is successful in the background.";
//Tempus Sans ITC   Script MT Bold    Papyrus  MV Boli   Monotype Corsiva    Harrington   French Script MT

		function myf1(){
			myf2('text',content,0);
		}
			loaded('text',myf1);

		var brk = "`";
		var resetTime = 0;


		function myf2(id,content,num) {
		var delay = 140;
			 if (num <= content.length) {
	 			var lt = content.substr(0,num);
	 			document.getElementById(id).innerHTML = lt.replace(RegExp(brk,'g'),'<br>');
	 	  		num++; 
	 	     if (num > content.length) delay = resetTime * 1000;
	 	}
	 	   else {document.getElementById(id).innerHTML = ''; num = 0;} 

	 	   if (delay > 0) setTimeout('myf2("'+id+'","'+content+'","'+num+'")',delay);
	 	}
	 	    var pageLoaded = 0;
	 	     window.onload = function(){
	 	     	pageLoaded = 1;
	 	     };
	 	      function loaded(i,f) {
	 	     	if (document.getElementById && document.getElementById(i) != null) f();
	 	      else if (!pageLoaded) setTimeout('loaded(\''+i+'\','+f+')',100);
	 	  }
	</script>
</head>
<body>
	<div id="container">
		<img src="flo.PNG" id="img">
		<h2 class="shadow"> 👇 JOIN WITH US</h2>
	  <div id="contain"> 
			<div id="text" dir="ltr"></div>
	  </div>
	</div>

	<!-- <div class="button-container">
	  <a href="#" class="btn2"><span>EXIT</span></a>
	</div>
 -->

	<div id="loading">
	  	tetris
	</div>

	
	 <!-- twitter -->
		<a href="#" class="a1">
		  <span class="button-face1">
		    <i class="fab fa-twitter"></i>
		  </span>
		  <span class="handle">
		    <h4>@zohrajafari</h4>
		  </span>
		  <span class="screw">
		    <span class="line"></span>
		  </span>
	  	</a>
	 
	  <!-- facebook -->
		 <a href="#" class="a2">
		  <span class="button-face2">
		    <i class="fab fa-facebook-f"></i>
		  </span>
		  <span class="handle">
		    <h4>@Alina Zain</h4>
		  </span>
		  <span class="screw">
		    <span class="line"></span>
		  </span>
		</a>

		<!-- telegram -->
		<a href="#" class="a3">
		 <span class="button-face3">
		    <i class="fab fa-telegram-plane"></i>
		  </span>
		  <span class="handle">
		    <h4>@Alina</h4>
		  </span>
		  <span class="screw">
		    <span class="line"></span>
		  </span>
		</a>


		<!-- gmail -->
		<a href="#" class="a4">
		  <span class="button-face4">
		    <i class="fa fa-envelope"></i>
		  </span>
		  <span class="handle">
		    <h4>alinasoroush96@gmail</h4>
		  </span>
		  <span class="screw">
		    <span class="line"></span>
		  </span>
		</a>
	
		<div style="position: absolute; bottom: 50px;font-size: 27px; font-family: chiller; font-weight: bold;">Come To Back</div>
		<i class="fas fa-angle-double-right" style="position: absolute; bottom: 50px; left: 150px; font-size: 27px; color: grey;"></i>
		<div class="button-container" style="font-family: chiller;font-weight: bold;">
		  <a onclick="window.close()" href="#" class="btn" style="font-size: 25px; text-decoration: none; position: absolute; top: 580px; left: 200px; border-bottom: 1px solid #0000e6; color: #0000e6;"><span>EXIT</span></a>
		  <a href="home page.html" class="btn" style="font-size: 25px; text-decoration: none; position: absolute; top: 580px; left: 260px; border-bottom: 1px solid #a557c1; color: #a557c1;"><span>HOME</span></a>
		</div>

</body>
</html