<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#container {
		  background: linear-gradient(50deg, #4c0080, #fff);
		  width: 100%;
		  height: 97vh;
		  display: flex;
		  -webkit-box-align: center;
		  -webkit-align-items: center;
		   -webkit-flex-align: center;
		  -webkit-box-pack: center;
		  -webkit-justify-content: center;
		  -webkit-flex-pack: center;
		  z-index: -100;
		  -webkit-perspective: 700px;
		  box-sizing: border-box;
		  border: 14px solid white;
		}

		#contain {
		  height: 400px;
		  width: 600px;
		  background: white;
		  font-family: Harrington;
		  display: flex;
		  -webkit-box-align: flex-start;
		  -webkit-align-items: flex-start;
		  -webkit-flex-align: flex-start;
		  -webkit-box-pack: flex-start;
		  -webkit-justify-content: flex-start;
		  -webkit-flex-pack: center;
		  border-radius: 10px;
		  box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		  -webkit-transition: all 600ms ease;
		  transition: all 600ms ease;
		  -webkit-animation: breathe 3s infinite;
		  -webkit-animation-timing-function: easeOutBack;
		  color: #00004d;
		  font-size: 2rem;
		  -webkit-box-orient: vertical;
		  -webkit-box-direction: normal;
		  -webkit-flex-direction: column;
		  -webkit-flex-direction: column;
		   flex-direction: column;
		   position: absolute;
		   right: 130px;
		}
		img{
			position: absolute;
			top: 0px;
			right: 822px;
			width: 500px;
		}

		#contain #text {
		  display: block;
		  margin-top: 10%;
		  margin-left: 7%;
		  margin-right: 7%;
		  border-top: 2px solid black;
		}
		#contain #text:last-child {
		  font-size: 20px;
		  padding-bottom: 1rem;
		  border-top: none;
		  font-weight: bold;
		}
		#contain:hover {
		  box-shadow: 0px 60px 30px -30px rgba(0, 0, 0, 0.3);
		  -webkit-transition: all 600ms ease;
		  -webkit-animation-play-state: paused;

		}
		#contain.right:hover {
		  -webkit-transform: rotate3d(-30, 0, -10, 5deg) translate3d(10px, -10px, 20px);
		}
		#contain.left:hover {
		  -webkit-transform: rotate3d(30, 0, 10, 5deg) translate3d(-10px, -10px, 20px);
		}

		@-webkit-keyframes breathe {
		  0% {
		    box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		    -webkit-transform: rotate3d(0, 0, 0, 5deg) translate3d(0, 0, 0);
		    opacity: .4;
		  }
		  50% {
		    box-shadow: 0px 60px 30px -30px rgba(0, 0, 0, 0.3);
		    -webkit-transform: rotate3d(-30, 0, -10, 2deg) translate3d(2px, -2px, 30px);
		    opacity: 1;
		  }
		  100% {
		    box-shadow: 0px 13px 30px -10px rgba(0, 0, 0, 0.8);
		    -webkit-transform: rotate3d(0, 0, 0, 5deg) translate3d(0, 0, 0);
		    opacity: .4;
		  }
		}

		

		/*button style from CSS*/
		.button-container {
		  position: absolute;
		  top: 50%;
		  left: 30%;
		  -webkit-transform: translate(-50%, -50%);
		  font-family: Chiller;
		}

		.btn {
		  display: block;
		  height: 50px;
		  width: 186px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #f2f2f2;
		  font-size: 25px;
		  text-align: center;
		}
		.btn:after {
		  position: absolute;
		  content: '';
		  display: inline-block;
		  background: #3bade3;
		  background: -webkit-linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #fff 100%);
		  height: 50px;
		  width: 372px;
		  z-index: -1;
		  -webkit-transform: translateX(-280px);
		  -webkit-transition: -webkit-transform 400ms ease-in;
		  transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
		}
		.btn:hover:after {
		  -webkit-transform: translateX(-200px);
		}
		.btn span {
		  position: relative;
		  top: 16px;
		}

		.btn1 {
		  display: block;
		  height: 50px;
		  width: 186px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #f2f2f2;
		  font-size: 25px;
		  text-align: center;
		}
		.btn1:after {
		  position: absolute;
		  content: '';
		  display: inline-block;
		  background: #3bade3;
		  background: -webkit-linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #fff 100%);
		  height: 50px;
		  width: 372px;
		  z-index: -1;
		  -webkit-transform: translateX(-280px);
		  -webkit-transition: -webkit-transform 400ms ease-in;
		  transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
		}
		.btn1:hover:after {
		  -webkit-transform: translateX(-200px);
		}
		.btn1 span {
		  position: relative;
		  top: 16px;
		}

		.btn2 {
		  display: block;
		  height: 50px;
		  width: 186px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #f2f2f2;
		  font-size: 25px;
		  text-align: center;
		}
		.btn2:after {
		  position: absolute;
		  content: '';
		  display: inline-block;
		  background: #3bade3;
		  background: -webkit-linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #fff 100%);
		  height: 50px;
		  width: 372px;
		  z-index: -1;
		  -webkit-transform: translateX(-280px);
		  -webkit-transition: -webkit-transform 400ms ease-in;
		  transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
		}
		.btn2:hover:after {
		  -webkit-transform: translateX(-200px);
		}
		.btn2 span {
		  position: relative;
		  top: 16px;
		}
		.btn3 {
		  display: block;
		  height: 50px;
		  width: 186px;
		  position: relative;
		  overflow: hidden;
		  text-decoration: none;
		  text-transform: uppercase;
		  color: #f2f2f2;
		  font-size: 25px;
		  text-align: center;
		}
		.btn3:after {
		  position: absolute;
		  content: '';
		  display: inline-block;
		  background: #3bade3;
		  background: -webkit-linear-gradient(45deg, #3bade3 0%, #576fe6 25%, #9844b7 51%, #fff 100%);
		  height: 50px;
		  width: 372px;
		  z-index: -1;
		  -webkit-transform: translateX(-280px);
		  -webkit-transition: -webkit-transform 400ms ease-in;
		  transition: transform 400ms ease-in, -webkit-transform 400ms ease-in;
		}
		.btn3:hover:after {
		  -webkit-transform: translateX(-200px);
		}
		.btn3 span {
		  position: relative;
		  top: 16px;
		}


		/*logo style*/
		#loading {
		  text-transform: uppercase;
		  font-family:  'Chiller';
		  font-weight: bolder;
		  font-size: 123pt;
		  text-align: center;
		  height: 120px;
		  line-height: 145px;
		  vertical-align: bottom;
		  position: absolute;
		  left: 400px;
		  right: 0;
		  top: 250px;
		  bottom: 0;
		  display: none;
		  background-image: url("http://i.imgur.com/uFpLbYt.png");
		  -webkit-background-clip: text;
		  color: transparent;
		  text-shadow: 0px 0px rgba(255, 255, 255, 0.06);
		  animation: wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
		  background-size: 200px 200px;
		  background-repeat: repeat-x;
		  opacity: 1;
		}

		@keyframes wave-animation {
		  0% {
		    background-position: 0 bottom;
		  }
		  100% {
		    background-position: 200px bottom;
		  }
		}
		@keyframes loading-animation {
		  0% {
		    background-size: 200px 0px;
		  }
		  100% {
		    background-size: 200px 200px;
		  }
		}


		/*responsive for mobile*/
		@media screen and (max-width: 720px){
			#loading{
				margin: 0;
				padding: 0;
				text-align: center;
			}

			#container{
				background-color: red;
			}
		}

	</style>

	<script type="text/javascript">
		
		var content = "Hi <br> Welcome to our website ! <br> This webpage have a Game that designed by our group <br><br> <center>ALINA 🙂 <br>      ZOHRA  😊 </center>";
		

		function myf1(){
			myf2('text',content,0);
		}
			loaded('text',myf1);

		var brk = "`";
		var resetTime = 0;

		function myf2(id,content,num) {
		var delay = 140;
			 if (num <= content.length) {
	 			var lt = content.substr(0,num);
	 			document.getElementById(id).innerHTML = lt.replace(RegExp(brk,'g'),'<br>');
	 	  		num++; 
	 	     if (num > content.length) delay = resetTime * 1000;
	 	}
	 	   else {document.getElementById(id).innerHTML = '';
	 	   	 num = 0;
	 	} 

	 	   if (delay > 0) setTimeout('myf2("'+id+'","'+content+'","'+num+'")',delay);
	 	}
	 	    var pageLoaded = 0;
	 	     window.onload = function(){
	 	     	pageLoaded = 1;
	 	     };
	 	      function loaded(i,f) {
	 	     	if (document.getElementById && document.getElementById(i) != null) f();
	 	      else if (!pageLoaded) setTimeout('loaded(\''+i+'\','+f+')',100);
	 	  }


	</script>
</head>
<body>
	<div id="container">
		<img src="flo.PNG">
	  <div id="contain"> 
			<div id="text" dir="ltr"></div>
	  </div>
	</div>

	<div id="loading">
	  	tetris
	</div>


	<div class="button-container">
	  <a href="index play.html" class="btn"><span>PLAY</span></a><br>
	  <a href="informatinn.html" class="btn1"><span>INFORMATION</span></a><br>
	  <a href="about2.html" class="btn2"><span>ABOUT US</span></a><br>	  
	  <a id="close" href="#" onclick="window.close()" class="btn3"><span>EXIT</span></a>
	</div>


<script type="text/javascript">
		var timeout = setTimeout(hidden, 23000);

		function hidden(timeout){
			var a = document.getElementById("contain").style.display = "none";
			var e = document.getElementById("loading").style.display = 'block';
		}

</script>
</body>
</html>